# **Analisis Data Penelitian Ikan Lele**

In [3]:
import pandas as pd

df = pd.read_csv("lele.csv")

***Variables***

In [4]:
df_day0 = df[df["day"] == "DAY0"] 
df_day7 = df[df["day"] == "DAY7"]
df_day14 = df[df["day"] == "DAY14"]
df_day21 = df[df["day"] == "DAY21"]
df_day28 = df[df["day"] == "DAY28"]

## **Analisis Hari Ke-0**

### Perlakuan A

In [5]:
df_day0_a = df_day0[df_day0["treatment"] == "PA"]
df_day0_a.describe()

           width     length      weight
count  20.000000  20.000000   20.000000
mean    2.700000  18.400000   70.500000
std     0.656947   1.846761   25.021044
min     2.000000  16.000000   40.000000
25%     2.000000  17.000000   50.000000
50%     3.000000  18.500000   55.000000
75%     3.000000  19.250000  100.000000
max     4.000000  23.000000  100.000000

### Perlakuan B

In [6]:
df_day0_b = df_day0[df_day0["treatment"] == "PB"]
df_day0_b.describe()

           width    length      weight
count  20.000000  20.00000   20.000000
mean    2.500000  18.45000   64.500000
std     0.512989   2.48098   24.381831
min     2.000000  16.00000   40.000000
25%     2.000000  16.75000   50.000000
50%     2.500000  18.00000   50.000000
75%     3.000000  19.25000  100.000000
max     3.000000  24.00000  100.000000

### Perlakuan C

In [7]:
df_day0_c = df_day0[df_day0["treatment"] == "PA"]
df_day0_c.describe()

           width     length      weight
count  20.000000  20.000000   20.000000
mean    2.700000  18.400000   70.500000
std     0.656947   1.846761   25.021044
min     2.000000  16.000000   40.000000
25%     2.000000  17.000000   50.000000
50%     3.000000  18.500000   55.000000
75%     3.000000  19.250000  100.000000
max     4.000000  23.000000  100.000000

## **Analisis Hari Ke-7**

### Perlakuan A

In [8]:
df_day7_a = df_day7[df_day7["treatment"] == "PA"]
df_day7_a.describe()

           width     length     weight
count  20.000000  20.000000   20.00000
mean    2.725000  18.925000   53.50000
std     0.658447   2.903152   22.77464
min     2.000000  15.000000   20.00000
25%     2.000000  16.875000   40.00000
50%     3.000000  18.250000   50.00000
75%     3.000000  20.125000   60.00000
max     4.000000  26.000000  120.00000

### Perlakuan B

In [9]:
df_day7_b = df_day7[df_day7["treatment"] == "PB"]
df_day7_b.describe()

           width     length      weight
count  20.000000  20.000000   20.000000
mean    3.025000  20.000000   61.500000
std     0.678136   2.660629   23.004576
min     2.000000  16.500000   30.000000
25%     2.500000  17.875000   50.000000
50%     3.000000  19.750000   50.000000
75%     3.250000  21.500000   75.000000
max     4.000000  25.000000  100.000000

### Perlakuan C

In [10]:
df_day7_c = df_day7[df_day7["treatment"] == "PC"]
df_day7_c.describe()

           width     length      weight
count  20.000000  20.000000   20.000000
mean    2.950000  20.750000   59.000000
std     0.686333   3.544826   21.001253
min     2.000000  16.500000   30.000000
25%     2.375000  18.000000   50.000000
50%     3.000000  20.000000   50.000000
75%     3.500000  22.125000   62.500000
max     4.000000  29.000000  120.000000